---
top_title: Carlae, a simple stuipd single static webpage generator for project site
project_name: Carlae
smart_title: Simple Stupid Single-webpage generator
author: wcchin
short_description: a static single page for project site generator
template: page.html
keywords: [static, site, generator]
three_concepts: [':typcn-device-desktop:', ':typcn-user-outline:', ':fas-keyboard:']
three_desc: [the monitor, the user, and the keyboard]
concept_color: '#ad8150'
project_url: https://github.com/wcchin/carlae
project_url_title: go to project page
theme: minimal
carlae_dir: carlae_page_minimal
---
