<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{ top_title }}</title>
  <meta name="description" content="{{ short_description }}" />
  <meta name="keywords" content="{{ keywords }}" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typicons.font@2.0.9/src/font/typicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/brands.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/solid.min.css">
  <style type="text/css">
      body {
          font-family: sans;
          width: 800px;
          margin: 1em auto;
          color: #2e3436;
      }
      div#box {
      }
      div#header, div#menu, div#content, div#footer {
          padding: 1em;
      }
      div#menu {
          background-color: #eeeeec;
          padding: 0.6em 0 0.6em 0;
      }
      #menu span {
          font-weight: bold;
          padding: 0.6em;
      }
      #menu span.current {
          background-color: #ffffff;
          border: 1px solid #eeeeec;
      }
      #menu a {
          color: #000000;
          text-decoration: none;
      }
      div#footer {
          color: gray;
          text-align: center;
          font-size: small;
      }
      div#footer a {
          color: gray;
          text-decoration: none;
      }
      pre {
          border: dotted black 1px;
          background: #eeeeec;
          font-size: small;
          padding: 1em;
      }
	  a.btn {
		  border: none;
		  background-color: inherit;
		  padding: 14px 22px;
		  font-size: 16px;
		  cursor: pointer;
		  display: inline-block;
		}

		/* On mouse-over */
		a.btn:hover {background: #eee;}

		a.success {color: green;}
		a.info {color: dodgerblue;}
		a.warning {color: orange;}
		a.danger {color: red;}
		a.default {color: black;}
  </style>
</head>
<body>
    <div id="box">
    <div id="header">
         <h1>{{ project_name }}</h1>
         {% if not( smart_title is none) %}<h2 class="title"> {{ smart_title }} </h2>{% endif %}
         <div align="right"><a href="{{ project_url }}" class="btn default">{{ project_url_title }}</a></div>
    </div> 
	{% if menus|length>0 %}
    <div id="menu">
	  {% for menu in menus %}
      <span class=""><a href="#{{ menu[0][0] }}">{{ menu[0][1] }}</a></span>
      {% endfor %}
    </div>
    {% endif %}
    
    <div id="content">{{ content }}</div>
    </div>
    
    <div id="footer">
        Built with <a href="https://wcchin.github.io/carlae/">Carlae</a>
        &middot;
        Theme modified from Poole. 
    </div>
</body>
</html>
